@import "vars";
@import "reset";
@import "responsive";

html {
    font-size: 16px;
    font-family: 'JetBrains Mono', monospace;

    #home {
        display: grid;
        grid-template-rows: 1fr 20fr;
        background: linear-gradient(225deg, #7400b8, #6930c3, #5e60ce, #5390d9, #4ea8de, #48bfe3, #56cfe1);
        width: 100vw;
        height: 100vh;
        color: #ffffff;

        &>header {
            border-bottom: 1px solid #64dfdf;
            height: 10vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 2fr 1fr;

            nav {
                margin: auto;
                width: 100vw;


                ul {
                    margin-left: 10em;


                    li {
                        width: calc(100%/4);
                        display: inline-block;
                        font-size: 0.8em;
                        font-weight: 600;
                    }
                }
            }
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: 89vh;

            #gauche {
                width: 80%;
                justify-self: center;
                align-self: center;

                h1 {
                    text-transform: uppercase;
                    font-size: 2.8em;
                    font-weight: 600;
                }

                h2 {
                    font-size: 1.5em;
                    font-weight: 600;
                }
            }

            #droite {
                width: 100%;
                height: 90vh;

                &>section {
                    width: 35%;
                    height: 60%;
                    margin-top: 15%;
                    margin-left: 15%;
                    background-color: rgba(0, 0, 0, 0.1);

                    #titre {
                        display: grid;
                        grid-template-columns: 2fr 1fr;
                        height: 20%;
                        width: 90%;
                        align-self: center;
                        justify-self: center;
                        margin: auto;
                        border-bottom: 0.1px solid #64dfdf;

                        #agauche {
                            grid-column: 1/2;
                            display: grid;
                            grid-template-rows: 1fr 1fr;
                            align-self: center;

                            h3 {
                                grid-row: 1/2;
                                font-size: 10px;
                                color: #7400b8;
                            }

                            h4 {
                                grid-row: 2/3;
                                font-size: 14px;
                                color: #64dfdf;
                            }
                        }

                        #adroite {
                            gride-column: 2/3;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            #arbre {
                                grid-row: 1/3;
                                height: 50px;
                                width: 50px;
                            }
                        }
                    }

                    #morceaux {
                        height: 80%;

                        &>ul {
                            display: grid;
                            grid-template-rows: repeat(7, 1fr);
                            height: 100%;
                            width: 90%;
                            margin: auto;

                            .image {
                                height: 15px;
                                width: 15px;
                            }

                            li {
                                display: flex;
                                align-items: center;
                                border-top: 1px solid #006466;
                            }
                            li:not(:first-of-type) {
                                font-size: 8px;
                            }

                            li:first-of-type {
                                font-size: 12px;
                            }
                        }
                    }

                }
            }
        }
    }

    #price {
        display: grid;
        grid-template-rows: 1fr 20fr;
        background: linear-gradient(180deg, #272640, #43006b, #7400b8, #6930c3, #5e60ce, #5390d9);
        width: 100vw;
        height: 100vh;
        color: #ffffff;

        &>header {
            border-bottom: 1px solid #64dfdf;
            height: 10vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 2fr 1fr;

            nav {
                margin: auto;
                width: 100vw;


                ul {
                    margin-left: 10em;


                    li {
                        width: calc(100%/4);
                        display: inline-block;
                        font-size: 0.8em;
                        font-weight: 600;
                    }
                }
            }
        }

        main {
            display: grid;
            grid-template-rows: 1fr 4fr;

            &>section:first-of-type {
                font-size: 2.2em;
                text-align: center;
                align-self: center;
                font-weight: 600;
            }

            &>section:last-of-type {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: 80%;
                height: 80%;
                justify-self: center;
                align-self: center;

                #article1 {
                    border-right: 1px solid #5390d8;

                    &>header {
                        background-color: #5e60ce;
                        height: 7vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        h3 {
                            text-transform: uppercase;
                        }
                    }

                    &>main {
                        background-color: #ffffff;
                        color: #000000;
                        height: 43vh;
                        display: grid;
                        grid-template-rows: repeat(7, 1fr);
                        padding: 5px 0 0 5px;
                    }

                    &>footer {
                        background-color: #ffffff;
                        color: #000000;
                        height: 7vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #5e60ce;
                    }
                }

                #article2 {
                    margin-top: -11.9%;

                    &>header {
                        background-color: #5390d8;
                        height: 7vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        h3 {
                            text-transform: uppercase;
                        }

                    }

                    &>main {
                        background-color: #ffffff;
                        color: #000000;
                        height: 50vh;
                        display: grid;
                        grid-template-rows: repeat(7, 1fr);
                        padding: 5px 0 0 5px;
                    }

                    &>footer {
                        background-color: #ffffff;
                        color: #000000;
                        height: 7vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #5390d8;
                    }
                }

                #article3 {
                    border-left: 1px solid #5390d8;

                    &>header {
                        background-color: #5e60ce;
                        height: 7vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        h3 {
                            text-transform: uppercase;


                        }

                    }

                    &>main {
                        background-color: #ffffff;
                        color: #000000;
                        height: 43vh;
                        display: grid;
                        grid-template-rows: repeat(7, 1fr);
                        padding: 5px 0 0 5px;
                    }

                    &>footer {
                        background-color: #ffffff;
                        color: #000000;
                        height: 7vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #5e60ce;
                    }
                }
            }
        }
    }
}
