/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media (min-width: 768px) {
  #home {
    display: grid;
    grid-template-rows: 1fr 20fr;
    background: linear-gradient(225deg, #7400b8, #6930c3, #5e60ce, #5390d9, #4ea8de, #48bfe3, #56cfe1);
    width: 100vw;
    height: 100vh;
    color: #ffffff;
  }
  #home > header {
    border-bottom: 1px solid #64dfdf;
    height: 10vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  #home > header nav {
    margin: auto;
    width: 100vw;
  }
  #home > header nav ul {
    margin-left: 10em;
  }
  #home > header nav ul li {
    width: 25%;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 600;
  }
  #home main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 89vh;
  }
  #home main #gauche {
    width: 80%;
    justify-self: center;
    align-self: center;
  }
  #home main #gauche h1 {
    text-transform: uppercase;
    font-size: 2.8em;
    font-weight: 600;
  }
  #home main #gauche h2 {
    font-size: 1.5em;
    font-weight: 600;
  }
  #home main #droite {
    width: 100%;
    height: 90vh;
  }
  #home main #droite > section {
    width: 35%;
    height: 60%;
    margin-top: 15%;
    margin-left: 15%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  #home main #droite > section #titre {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 20%;
    width: 90%;
    align-self: center;
    justify-self: center;
    margin: auto;
    border-bottom: 0.1px solid #64dfdf;
  }
  #home main #droite > section #titre #agauche {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-self: center;
  }
  #home main #droite > section #titre #agauche h3 {
    grid-row: 1/2;
    font-size: 10px;
    color: #7400b8;
  }
  #home main #droite > section #titre #agauche h4 {
    grid-row: 2/3;
    font-size: 14px;
    color: #64dfdf;
  }
  #home main #droite > section #titre #adroite {
    gride-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #home main #droite > section #titre #adroite #arbre {
    grid-row: 1/3;
    height: 50px;
    width: 50px;
  }
  #home main #droite > section #morceaux {
    height: 80%;
  }
  #home main #droite > section #morceaux > ul {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    height: 100%;
    width: 90%;
    margin: auto;
  }
  #home main #droite > section #morceaux > ul .image {
    height: 15px;
    width: 15px;
  }
  #home main #droite > section #morceaux > ul li {
    display: flex;
    align-items: center;
    border-top: 1px solid #006466;
  }
  #home main #droite > section #morceaux > ul li:not(:first-of-type) {
    font-size: 8px;
  }
  #home main #droite > section #morceaux > ul li:first-of-type {
    font-size: 12px;
  }
  #price {
    display: grid;
    grid-template-rows: 1fr 20fr;
    background: linear-gradient(180deg, #272640, #43006b, #7400b8, #6930c3, #5e60ce, #5390d9);
    width: 100vw;
    height: 100vh;
    color: #ffffff;
  }
  #price > header {
    border-bottom: 1px solid #64dfdf;
    height: 10vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  #price > header nav {
    margin: auto;
    width: 100vw;
  }
  #price > header nav ul {
    margin-left: 10em;
  }
  #price > header nav ul li {
    width: 25%;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 600;
  }
  #price main {
    display: grid;
    grid-template-rows: 1fr 4fr;
  }
  #price main > section:first-of-type {
    font-size: 2.2em;
    text-align: center;
    align-self: center;
    font-weight: 600;
  }
  #price main > section:last-of-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
  }
  #price main > section:last-of-type #article1 {
    border-right: 1px solid #5390d8;
  }
  #price main > section:last-of-type #article1 > header {
    background-color: #5e60ce;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #price main > section:last-of-type #article1 > header h3 {
    text-transform: uppercase;
  }
  #price main > section:last-of-type #article1 > main {
    background-color: #ffffff;
    color: #000000;
    height: 43vh;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    padding: 5px 0 0 5px;
  }
  #price main > section:last-of-type #article1 > footer {
    background-color: #ffffff;
    color: #000000;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5e60ce;
  }
  #price main > section:last-of-type #article2 {
    margin-top: -11.9%;
  }
  #price main > section:last-of-type #article2 > header {
    background-color: #5390d8;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #price main > section:last-of-type #article2 > header h3 {
    text-transform: uppercase;
  }
  #price main > section:last-of-type #article2 > main {
    background-color: #ffffff;
    color: #000000;
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    padding: 5px 0 0 5px;
  }
  #price main > section:last-of-type #article2 > footer {
    background-color: #ffffff;
    color: #000000;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5390d8;
  }
  #price main > section:last-of-type #article3 {
    border-left: 1px solid #5390d8;
  }
  #price main > section:last-of-type #article3 > header {
    background-color: #5e60ce;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #price main > section:last-of-type #article3 > header h3 {
    text-transform: uppercase;
  }
  #price main > section:last-of-type #article3 > main {
    background-color: #ffffff;
    color: #000000;
    height: 43vh;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    padding: 5px 0 0 5px;
  }
  #price main > section:last-of-type #article3 > footer {
    background-color: #ffffff;
    color: #000000;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5e60ce;
  }
}
@media (max-width: 768px) {
  #home #header-1 {
    display: none;
  }
  #home #main {
    display: flex;
    flex-direction: column;
    margin-top: 15%;
  }
  #home #main #gauche h1 {
    font-size: 3em;
    text-align: center;
    font-weight: 700;
  }
  #home #main #gauche h2 {
    font-size: 2.5em;
    text-align: center;
    font-weight: 700;
  }
  #home #main #droite {
    width: 75%;
    height: 75%;
  }
  #home #main #droite > section {
    width: 100%;
    height: 100%;
  }
  #home #main #droite > section #titre #agauche h3 {
    font-size: 1.4em;
    align-self: center;
  }
  #home #main #droite > section #titre #agauche h4 {
    font-size: 1.8em;
    align-self: center;
  }
  #home #main #droite > section #titre #adroite #arbre {
    height: 80px;
    width: 80px;
  }
  #home #main #droite > section #morceaux > ul .image {
    height: 30px;
    width: 30px;
  }
  #home #main #droite > section #morceaux > ul li:not(:first-of-type) {
    font-size: 1.2em;
  }
  #home #main #droite > section #morceaux > ul li:first-of-type {
    font-size: 1.4em;
  }
  #price {
    display: grid;
    grid-template-rows: 1fr 50fr;
    height: 300%;
    width: 100%;
  }
  #price #header-2 {
    display: none;
  }
  #price #main-2 {
    display: grid;
    grid-template-rows: 1fr 10fr;
    height: 100%;
    width: 100%;
  }
  #price #main-2 #articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 90%;
    height: 90%;
  }
  #price #main-2 #articles #article1 {
    grid-column: 1;
    grid-row: 2/3;
  }
  #price #main-2 #articles #article2 {
    margin-top: 11.9%;
    grid-column: 1;
    grid-row: 1/2;
  }
  #price #main-2 #articles #article3 {
    grid-column: 1;
    grid-row: 3/4;
  }
}
html {
  font-size: 16px;
  font-family: "JetBrains Mono", monospace;
}
html #home {
  display: grid;
  grid-template-rows: 1fr 20fr;
  background: linear-gradient(225deg, #7400b8, #6930c3, #5e60ce, #5390d9, #4ea8de, #48bfe3, #56cfe1);
  width: 100vw;
  height: 100vh;
  color: #ffffff;
}
html #home > header {
  border-bottom: 1px solid #64dfdf;
  height: 10vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
html #home > header nav {
  margin: auto;
  width: 100vw;
}
html #home > header nav ul {
  margin-left: 10em;
}
html #home > header nav ul li {
  width: 25%;
  display: inline-block;
  font-size: 0.8em;
  font-weight: 600;
}
html #home main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 89vh;
}
html #home main #gauche {
  width: 80%;
  justify-self: center;
  align-self: center;
}
html #home main #gauche h1 {
  text-transform: uppercase;
  font-size: 2.8em;
  font-weight: 600;
}
html #home main #gauche h2 {
  font-size: 1.5em;
  font-weight: 600;
}
html #home main #droite {
  width: 100%;
  height: 90vh;
}
html #home main #droite > section {
  width: 35%;
  height: 60%;
  margin-top: 15%;
  margin-left: 15%;
  background-color: rgba(0, 0, 0, 0.1);
}
html #home main #droite > section #titre {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 20%;
  width: 90%;
  align-self: center;
  justify-self: center;
  margin: auto;
  border-bottom: 0.1px solid #64dfdf;
}
html #home main #droite > section #titre #agauche {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-self: center;
}
html #home main #droite > section #titre #agauche h3 {
  grid-row: 1/2;
  font-size: 10px;
  color: #7400b8;
}
html #home main #droite > section #titre #agauche h4 {
  grid-row: 2/3;
  font-size: 14px;
  color: #64dfdf;
}
html #home main #droite > section #titre #adroite {
  gride-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
html #home main #droite > section #titre #adroite #arbre {
  grid-row: 1/3;
  height: 50px;
  width: 50px;
}
html #home main #droite > section #morceaux {
  height: 80%;
}
html #home main #droite > section #morceaux > ul {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  height: 100%;
  width: 90%;
  margin: auto;
}
html #home main #droite > section #morceaux > ul .image {
  height: 15px;
  width: 15px;
}
html #home main #droite > section #morceaux > ul li {
  display: flex;
  align-items: center;
  border-top: 1px solid #006466;
}
html #home main #droite > section #morceaux > ul li:not(:first-of-type) {
  font-size: 8px;
}
html #home main #droite > section #morceaux > ul li:first-of-type {
  font-size: 12px;
}
html #price {
  display: grid;
  grid-template-rows: 1fr 20fr;
  background: linear-gradient(180deg, #272640, #43006b, #7400b8, #6930c3, #5e60ce, #5390d9);
  width: 100vw;
  height: 100vh;
  color: #ffffff;
}
html #price > header {
  border-bottom: 1px solid #64dfdf;
  height: 10vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
html #price > header nav {
  margin: auto;
  width: 100vw;
}
html #price > header nav ul {
  margin-left: 10em;
}
html #price > header nav ul li {
  width: 25%;
  display: inline-block;
  font-size: 0.8em;
  font-weight: 600;
}
html #price main {
  display: grid;
  grid-template-rows: 1fr 4fr;
}
html #price main > section:first-of-type {
  font-size: 2.2em;
  text-align: center;
  align-self: center;
  font-weight: 600;
}
html #price main > section:last-of-type {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  height: 80%;
  justify-self: center;
  align-self: center;
}
html #price main > section:last-of-type #article1 {
  border-right: 1px solid #5390d8;
}
html #price main > section:last-of-type #article1 > header {
  background-color: #5e60ce;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
html #price main > section:last-of-type #article1 > header h3 {
  text-transform: uppercase;
}
html #price main > section:last-of-type #article1 > main {
  background-color: #ffffff;
  color: #000000;
  height: 43vh;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  padding: 5px 0 0 5px;
}
html #price main > section:last-of-type #article1 > footer {
  background-color: #ffffff;
  color: #000000;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5e60ce;
}
html #price main > section:last-of-type #article2 {
  margin-top: -11.9%;
}
html #price main > section:last-of-type #article2 > header {
  background-color: #5390d8;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
html #price main > section:last-of-type #article2 > header h3 {
  text-transform: uppercase;
}
html #price main > section:last-of-type #article2 > main {
  background-color: #ffffff;
  color: #000000;
  height: 50vh;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  padding: 5px 0 0 5px;
}
html #price main > section:last-of-type #article2 > footer {
  background-color: #ffffff;
  color: #000000;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5390d8;
}
html #price main > section:last-of-type #article3 {
  border-left: 1px solid #5390d8;
}
html #price main > section:last-of-type #article3 > header {
  background-color: #5e60ce;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
html #price main > section:last-of-type #article3 > header h3 {
  text-transform: uppercase;
}
html #price main > section:last-of-type #article3 > main {
  background-color: #ffffff;
  color: #000000;
  height: 43vh;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  padding: 5px 0 0 5px;
}
html #price main > section:last-of-type #article3 > footer {
  background-color: #ffffff;
  color: #000000;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5e60ce;
}

/*# sourceMappingURL=yepres.css.map */
